# Filtering out Relevant Columns

We only want the `model` name, `x_score`, and `y_score` for the final matrix

In [4]:
# Importing Librarires
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
# Read in file
df = pd.read_excel('LLM Matrix.xlsx')

In [28]:
# Have a look at the first few rows
df.head()

,model,organisation,created_at,cred_track_record,cred_endorsements,cred_recognition_reputable_institutes,cred_score,harm_incidents,harm_safeguards,harm_score,...,estimated,bench_score,x_score,capabailities,success stories,pop_activity,pop_growth_rate,pop_variety,pop_score,y_score
2,GPT-4,OpenAI,2023-03-14 00:00:00,3,2,3,2.666667,2,3,2.5,...,NaN,3.040667,2.690967,3.108571,3.22,4,4,3.5,3.833333,3.317619
3,GPT-3,OpenAI,2020-06-11 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,GPT-2,OpenAI,2019-11-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Llama 3,Meta,2024-04-18 00:00:00,2.7,1.2,1,1.633333,3,3.7,3.35,...,NaN,2.4291,2.421198,3,2.5,4,4,3.7,3.9,3.1
6,Gemini,Google,2023-12-06 00:00:00,2.8,0.3,2.5,1.866667,0.5,1,0.75,...,0.49999,1.99996,1.649661,3,2.9,1,1,3.2,1.733333,2.658333

In [16]:
# The headers are in the second row (iloc[1]) so rename:
df.rename(columns=df.iloc[1], inplace = True)

In [20]:
# Drop of the first two rows
df.drop([0,1], inplace = True)

In [24]:
# DataFrame with relevant coulmns only
relv_only = df[['model', 'x_score', 'y_score']]

In [26]:
# Have a look
relv_only

           model   x_score   y_score
2          GPT-4  2.690967  3.317619
3          GPT-3       NaN       NaN
4          GPT-2       NaN       NaN
5        Llama 3  2.421198       3.1
6         Gemini  1.649661  2.658333
7             T5       NaN       NaN
8          GPT-J       NaN       NaN
9    Megatron-LM       NaN       NaN
10         BLOOM       NaN       NaN
11     ERNIE 4.0       NaN       NaN
12  BloombergGPT       NaN       NaN
13         MedLM       NaN       NaN
14    Med-Gemini       NaN       NaN
15    EXAONE 2.0       NaN       NaN

In [40]:
# Filter out rows with null scores (i.e. give df with both x and y scores)
relv_only.dropna(subset=['x_score', 'y_score'], inplace=True)

C:\Users\lenovo\AppData\Local\Temp\ipykernel_19552\2712994657.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  relv_only.dropna(subset=['x_score', 'y_score'], inplace=True)

In [44]:
# Have a look
relv_only

     model   x_score   y_score
2    GPT-4  2.690967  3.317619
5  Llama 3  2.421198       3.1
6   Gemini  1.649661  2.658333

In [46]:
# Save as file
relv_only.to_csv('relevant_cols_only.csv', encoding='utf-8', index=False)